<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="443.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="version.pkg1.welcom.page.GameScreenController">
   <children>
      <ImageView fitHeight="443.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@WhatsApp%20Image%202022-12-27%20at%206.17.11%20PM.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="324.0" fitWidth="526.0" layoutX="38.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WhatsApp%20Image%202022-12-30%20at%2011.42.30%20PM.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="btn1" layoutX="47.0" layoutY="88.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="91.0" prefWidth="163.0" style="-fx-background-color: EFEDE3;" textFill="#c41e3a">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font></Button>
      <Button fx:id="btn2" layoutX="219.0" layoutY="88.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="91.0" prefWidth="164.0" style="-fx-background-color: EFEDE3;" textFill="#c41e3a">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font></Button>
      <Button fx:id="btn3" layoutX="392.0" layoutY="88.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="91.0" prefWidth="163.0" style="-fx-background-color: EFEDE3;" textFill="#c41e3a">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font></Button>
      <Button fx:id="btn4" layoutX="47.0" layoutY="188.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="91.0" prefWidth="163.0" style="-fx-background-color: EFEDE3;" textFill="#c41e3a">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font></Button>
      <Button fx:id="btn5" layoutX="219.0" layoutY="188.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="92.0" prefWidth="164.0" style="-fx-background-color: EFEDE3;" textFill="#c41e3a">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font></Button>
      <Button fx:id="btn6" layoutX="392.0" layoutY="188.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="91.0" prefWidth="163.0" style="-fx-background-color: EFEDE3;" textFill="#c41e3a">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font></Button>
      <Button fx:id="btn7" layoutX="47.0" layoutY="288.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="91.0" prefWidth="163.0" style="-fx-background-color: EFEDE3;" textFill="#c41e3a">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font></Button>
      <Button fx:id="btn8" layoutX="219.0" layoutY="288.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="91.0" prefWidth="164.0" style="-fx-background-color: EFEDE3;" textFill="#c41e3a">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font></Button>
      <Button fx:id="btn9" layoutX="392.0" layoutY="288.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="91.0" prefWidth="163.0" style="-fx-background-color: EFEDE3;" textFill="#c41e3a">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font></Button>
      <Label fx:id="player_name" layoutX="88.0" layoutY="14.0" text="Player" textFill="#54cba7">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="computer" layoutX="404.0" layoutY="14.0" text="Computer" textAlignment="CENTER" textFill="#54cba7">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="player_score" layoutX="116.0" layoutY="44.0" text="0" textFill="#54cba7">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="computer_score" layoutX="454.0" layoutY="44.0" text="0" textFill="#54cba7">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="277.0" layoutY="14.0" text="VS" textFill="#54cba7">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Button fx:id="play_again_btn" layoutX="69.0" layoutY="398.0" mnemonicParsing="false" onAction="#playagain" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: FD9727; -fx-background-radius: 30;" text="Play again">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btn_watch_game" disable="true" layoutX="223.0" layoutY="398.0" mnemonicParsing="false" onAction="#changeSceneToWatchGame" prefHeight="39.0" prefWidth="159.0" style="-fx-background-color: FD9727; -fx-background-radius: 30;" text="Watch game">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="exit_btn" layoutX="416.0" layoutY="398.0" mnemonicParsing="false" onAction="#homescreen" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: FD9727; -fx-background-radius: 30;" text="Exit">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
