<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(WhatsApp Image 2022-12-27 at 8.53.53 PM.jpeg);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="version.pkg1.welcom.page.LoginController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@WhatsApp%20Image%202022-12-27%20at%206.17.11%20PM.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="264.0" layoutY="14.0" text="Login" textFill="#54cba7">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="signup" layoutX="345.0" layoutY="317.0" mnemonicParsing="false" onAction="#signup" prefHeight="43.0" prefWidth="89.0" style="-fx-background-radius: 15px; -fx-background-color: beige;" text="sign up " />
      <Button fx:id="login" layoutX="234.0" layoutY="248.0" mnemonicParsing="false" onAction="#GameScreen" prefHeight="43.0" prefWidth="133.0" style="-fx-background-radius: 15px; -fx-background-color: beige;" text="login" />
      <Label layoutX="196.0" layoutY="334.0" text="Don't have account " />
      <Button fx:id="homescreen" layoutX="31.0" layoutY="33.0" mnemonicParsing="false" onAction="#homescreen" prefHeight="43.0" prefWidth="81.0" style="-fx-background-radius: 15px; -fx-background-color: beige;" text="Home" />
      <Label fx:id="login_error" layoutX="164.0" layoutY="76.0" prefHeight="31.0" prefWidth="331.0" textFill="RED" />
      <PasswordField fx:id="password" layoutX="180.0" layoutY="195.0" prefHeight="31.0" prefWidth="257.0" />
      <Label layoutX="181.0" layoutY="174.0" text="Password" textFill="#54cba7" />
      <TextField fx:id="username" layoutX="180.0" layoutY="126.0" prefHeight="31.0" prefWidth="257.0" />
      <Label layoutX="181.0" layoutY="97.0" text="Username" textFill="#54cba7" />
   </children>
</AnchorPane>
